<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website Under Maintenance</title>
</head>
<style>
	body {background-image: url('ccpl.jpg'); background-position: center; background-size: cover; color: #fff; padding: 0; margin: 0; font-family: arial, sans-serif;}
	main {display: flex; justify-content: center; align-items: center; margin-top: 15vh; flex-direction: column;}
	.logo-wrapper {max-width: 360px;}
	.logo-wrapper img{max-width: 100%;}
	.caption-wrapper {margin-top: 0; display: flex; flex-direction: column; text-align: center; max-width: 520px; padding:1em 2em}
	.caption-wrapper h1 {font-weight: bold; color: #222; font-size: 1.05em; line-height: 1.3}
	.caption-wrapper p {font-size: 2em; color: #444}
	@media (max-width:768px) {
		main {margin-top: 4vh;}
		.logo-wrapper {max-width: 70vw;}
		.caption-wrapper {max-width: 80vw;}
		.caption-wrapper h1 {font-size: 1.05em;}
	}
</style>
<body>
	<main>
		<div class="logo-wrapper">
			<img src="glance-ccpl-logo.png" alt="">
		</div>
		<div class="caption-wrapper">
			<h1>This website is currently undergoing maintenance. Please check back shortly.</h1>
                <div class="hidden" style="display:none;">
                <h1>::CLOUDFLARE_ERROR_500S_BOX::</h1>
		</div>
	</main>
</body>
</html>
